<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Document</title>
	</head>
	<body class="antialiased text-gray-800 min-h-screen flex flex-col" cz-shortcut-listen="true">
		<htmlcode>
			<div class="flex h-screen overflow-hidden">
				<div x-data="{ isOpen: false }" class="relative">
					<!-- Mobile Menu Button -->
					<button
						type="button"
						class="lg:hidden fixed top-4 left-4 rounded-lg p-2 bg-white text-neutral-600 hover:bg-neutral-100 focus:outline-none focus:ring-2 focus:ring-neutral-200"
						@click="isOpen = !isOpen"
						aria-controls="mobile-menu"
						:aria-expanded="isOpen"
						aria-expanded="false">
						<svg
							x-show="!isOpen"
							class="w-6 h-6"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg
							x-show="isOpen"
							class="w-6 h-6"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
							style="display: none">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>

					<!-- Sidebar -->
					<nav class="hidden lg:block w-64 bg-white h-screen border-r border-neutral-200/60">
						<div class="px-6 py-4">
							<div class="flex items-center justify-between mb-8">
								<span class="text-2xl font-bold text-blue-600">College Admin</span>
							</div>

							<div class="space-y-1">
								<a
									href="#dashboard"
									class="nav-link active-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
									</svg>
									Dashboard
								</a>
								<a
									href="#faculty"
									class="nav-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
									</svg>
									Faculty
								</a>
								<a
									href="#events"
									class="nav-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									Events
								</a>
								<a
									href="#updates"
									class="nav-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
									</svg>
									Updates
								</a>
								<a
									href="#placements"
									class="nav-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
									</svg>
									Placements
								</a>
							</div>
						</div>

						<!-- Bottom Profile Section -->
						<div class="absolute bottom-0 w-full border-t border-neutral-200/60">
							<div class="px-6 py-4">
								<div class="flex items-center">
									<img
										src="https://avatar.iran.liara.run/public"
										alt="Admin"
										class="w-10 h-10 rounded-full transition-opacity duration-300 opacity-100"
										loading="lazy" />
									<div class="ml-3">
										<p class="text-sm font-medium text-neutral-700">Admin User</p>
										<p class="text-xs text-neutral-500">admin@college.edu</p>
									</div>
								</div>
							</div>
						</div>
					</nav>

					<!-- Mobile Menu -->
					<div
						x-show="isOpen"
						@click.away="isOpen = false"
						@resize.window="if (window.innerWidth > 1024) isOpen = false"
						class="lg:hidden fixed inset-0 z-40 bg-black bg-opacity-50"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0"
						x-transition:enter-end="opacity-100"
						x-transition:leave="transition ease-in duration-200"
						x-transition:leave-start="opacity-100"
						x-transition:leave-end="opacity-0"
						style="display: none">
						<div
							class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg transform transition-transform duration-300"
							x-transition:enter="transition ease-out duration-300"
							x-transition:enter-start="-translate-x-full"
							x-transition:enter-end="translate-x-0"
							x-transition:leave="transition ease-in duration-300"
							x-transition:leave-start="translate-x-0"
							x-transition:leave-end="-translate-x-full">
							<!-- Mobile menu content (same as desktop nav but with mobile-specific styling) -->
							<div class="px-6 py-4">
								<div class="flex items-center justify-between mb-8">
									<span class="text-2xl font-bold text-blue-600">College Admin</span>
								</div>

								<div class="space-y-1">
									<!-- Same links as desktop nav -->
									<a
										href="#dashboard"
										class="nav-link active-link flex items-center px-4 py-3 text-neutral-600 rounded-lg">
										<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
										</svg>
										Dashboard
									</a>
									<!-- Repeat other links -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</htmlcode>
	</body>
</html>
<main class="flex-1 overflow-y-auto bg-[#E5E7EB]">
	<!-- Admin Welcome Dashboard -->
	<htmlcode>
		<section id="dashboard-home" class="p-6 space-y-6">
			<!-- Header with Welcome and Search -->
			<div
				class="flex justify-between items-center bg-white p-4 rounded-lg border border-neutral-200/60">
				<div>
					<h1 class="text-2xl font-bold text-neutral-800">Welcome, Admin</h1>
					<p class="text-neutral-500">Here's what's happening at your college today</p>
				</div>
				<div class="flex items-center space-x-4">
					<div class="relative">
						<input
							type="search"
							placeholder="Search..."
							class="pl-10 pr-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
						<svg
							class="w-5 h-5 absolute left-3 top-2.5 text-neutral-400"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
				</div>
			</div>

			<!-- Stats Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div>
							<p class="text-neutral-500">Total Faculty</p>
							<h3 class="text-2xl font-bold text-neutral-800 mt-1">124</h3>
						</div>
						<span class="bg-blue-100 text-blue-800 p-2 rounded-lg">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
						</span>
					</div>
					<p class="text-green-500 text-sm mt-4">↑ 12% from last month</p>
				</div>

				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div>
							<p class="text-neutral-500">Upcoming Events</p>
							<h3 class="text-2xl font-bold text-neutral-800 mt-1">8</h3>
						</div>
						<span class="bg-purple-100 text-purple-800 p-2 rounded-lg">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</span>
					</div>
					<p class="text-green-500 text-sm mt-4">Next event in 2 days</p>
				</div>

				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div>
							<p class="text-neutral-500">Placements</p>
							<h3 class="text-2xl font-bold text-neutral-800 mt-1">85%</h3>
						</div>
						<span class="bg-green-100 text-green-800 p-2 rounded-lg">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
						</span>
					</div>
					<p class="text-green-500 text-sm mt-4">↑ 5% from last year</p>
				</div>

				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div>
							<p class="text-neutral-500">New Updates</p>
							<h3 class="text-2xl font-bold text-neutral-800 mt-1">12</h3>
						</div>
						<span class="bg-red-100 text-red-800 p-2 rounded-lg">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
							</svg>
						</span>
					</div>
					<p class="text-red-500 text-sm mt-4">4 require attention</p>
				</div>
			</div>

			<!-- Recent Activity and Quick Actions -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Recent Activity -->
				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<h2 class="text-lg font-semibold text-neutral-800 mb-4">Recent Activity</h2>
					<div class="space-y-4">
						<div class="flex items-start space-x-4">
							<div class="bg-blue-100 p-2 rounded-lg">
								<svg
									class="w-6 h-6 text-blue-600"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
							</div>
							<div>
								<p class="text-neutral-800">New faculty member added</p>
								<p class="text-sm text-neutral-500">Dr. Smith joined Computer Science</p>
								<p class="text-xs text-neutral-400 mt-1">2 hours ago</p>
							</div>
						</div>

						<div class="flex items-start space-x-4">
							<div class="bg-purple-100 p-2 rounded-lg">
								<svg
									class="w-6 h-6 text-purple-600"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<div>
								<p class="text-neutral-800">New event scheduled</p>
								<p class="text-sm text-neutral-500">Annual Tech Symposium</p>
								<p class="text-xs text-neutral-400 mt-1">5 hours ago</p>
							</div>
						</div>

						<div class="flex items-start space-x-4">
							<div class="bg-green-100 p-2 rounded-lg">
								<svg
									class="w-6 h-6 text-green-600"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<div>
								<p class="text-neutral-800">Placement Update</p>
								<p class="text-sm text-neutral-500">15 students placed at Tech Corp</p>
								<p class="text-xs text-neutral-400 mt-1">1 day ago</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Quick Actions -->
				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<h2 class="text-lg font-semibold text-neutral-800 mb-4">Quick Actions</h2>
					<div class="grid grid-cols-2 gap-4">
						<button
							class="flex items-center space-x-2 p-4 border border-neutral-200/60 rounded-lg hover:bg-neutral-50 transition-colors">
							<svg
								class="w-6 h-6 text-blue-600"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 4v16m8-8H4"></path>
							</svg>
							<span class="text-neutral-700">Add Faculty</span>
						</button>

						<button
							class="flex items-center space-x-2 p-4 border border-neutral-200/60 rounded-lg hover:bg-neutral-50 transition-colors">
							<svg
								class="w-6 h-6 text-purple-600"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							<span class="text-neutral-700">New Event</span>
						</button>

						<button
							class="flex items-center space-x-2 p-4 border border-neutral-200/60 rounded-lg hover:bg-neutral-50 transition-colors">
							<svg
								class="w-6 h-6 text-green-600"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
							</svg>
							<span class="text-neutral-700">Post Update</span>
						</button>

						<button
							class="flex items-center space-x-2 p-4 border border-neutral-200/60 rounded-lg hover:bg-neutral-50 transition-colors">
							<svg
								class="w-6 h-6 text-red-600"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							<span class="text-neutral-700">Generate Report</span>
						</button>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Faculty -->
	<htmlcode>
		<section id="faculty-management" class="p-6 space-y-6">
			<!-- Header -->
			<div
				class="flex justify-between items-center bg-white p-4 rounded-lg border border-neutral-200/60">
				<div>
					<h1 class="text-2xl font-bold text-neutral-800">Faculty Management</h1>
					<p class="text-neutral-500">Manage and organize faculty members</p>
				</div>
				<button
					class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-blue-700 transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					<span>Add New Faculty</span>
				</button>
			</div>

			<!-- Filters and Search -->
			<div
				class="flex flex-col sm:flex-row justify-between gap-4 bg-white p-4 rounded-lg border border-neutral-200/60">
				<div class="flex flex-col sm:flex-row gap-4 flex-grow">
					<div class="relative flex-grow">
						<input
							type="search"
							placeholder="Search faculty..."
							class="w-full pl-10 pr-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
						<svg
							class="w-5 h-5 absolute left-3 top-2.5 text-neutral-400"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<select
						class="px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500">
						<option value="">All Departments</option>
						<option value="cs">Computer Science</option>
						<option value="ee">Electrical Engineering</option>
						<option value="me">Mechanical Engineering</option>
						<option value="ce">Civil Engineering</option>
					</select>
				</div>
			</div>

			<!-- Faculty Table -->
			<div class="bg-white rounded-lg border border-neutral-200/60 overflow-hidden">
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-neutral-200/60">
						<thead class="bg-neutral-50">
							<tr>
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
									Faculty Member
								</th>
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
									Department
								</th>
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
									Position
								</th>
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
									Status
								</th>
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
									Actions
								</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-neutral-200/60">
							<!-- Row 1 -->
							<tr class="hover:bg-neutral-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="flex items-center">
										<img
											class="h-10 w-10 rounded-full transition-opacity duration-300 opacity-100"
											src="https://avatar.iran.liara.run/public"
											alt=""
											loading="lazy" />
										<div class="ml-4">
											<div class="text-sm font-medium text-neutral-900">Dr. John Smith</div>
											<div class="text-sm text-neutral-500">john.smith@college.edu</div>
										</div>
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Computer Science</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Professor</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span
										class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
										>Active</span
									>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
									<div class="flex space-x-3">
										<button class="text-blue-600 hover:text-blue-900">Edit</button>
										<button class="text-red-600 hover:text-red-900">Delete</button>
									</div>
								</td>
							</tr>

							<!-- Row 2 -->
							<tr class="hover:bg-neutral-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="flex items-center">
										<img
											class="h-10 w-10 rounded-full transition-opacity duration-300 opacity-100"
											src="https://avatar.iran.liara.run/public"
											alt=""
											loading="lazy" />
										<div class="ml-4">
											<div class="text-sm font-medium text-neutral-900">Dr. Sarah Johnson</div>
											<div class="text-sm text-neutral-500">sarah.j@college.edu</div>
										</div>
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Electrical Engineering</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Associate Professor</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span
										class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
										>Active</span
									>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
									<div class="flex space-x-3">
										<button class="text-blue-600 hover:text-blue-900">Edit</button>
										<button class="text-red-600 hover:text-red-900">Delete</button>
									</div>
								</td>
							</tr>

							<!-- Row 3 -->
							<tr class="hover:bg-neutral-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="flex items-center">
										<img
											class="h-10 w-10 rounded-full transition-opacity duration-300 opacity-100"
											src="https://avatar.iran.liara.run/public"
											alt=""
											loading="lazy" />
										<div class="ml-4">
											<div class="text-sm font-medium text-neutral-900">Prof. Michael Chen</div>
											<div class="text-sm text-neutral-500">m.chen@college.edu</div>
										</div>
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Mechanical Engineering</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-neutral-900">Assistant Professor</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span
										class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
										>On Leave</span
									>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
									<div class="flex space-x-3">
										<button class="text-blue-600 hover:text-blue-900">Edit</button>
										<button class="text-red-600 hover:text-red-900">Delete</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				<div class="bg-white px-4 py-3 border-t border-neutral-200/60 sm:px-6">
					<div class="flex items-center justify-between">
						<div class="flex-1 flex justify-between sm:hidden">
							<button
								class="relative inline-flex items-center px-4 py-2 border border-neutral-300 text-sm font-medium rounded-md text-neutral-700 bg-white hover:bg-neutral-50">
								Previous
							</button>
							<button
								class="ml-3 relative inline-flex items-center px-4 py-2 border border-neutral-300 text-sm font-medium rounded-md text-neutral-700 bg-white hover:bg-neutral-50">
								Next
							</button>
						</div>
						<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
							<div>
								<p class="text-sm text-neutral-700">
									Showing <span class="font-medium">1</span> to
									<span class="font-medium">3</span> of <span class="font-medium">12</span> results
								</p>
							</div>
							<div>
								<nav
									class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
									aria-label="Pagination">
									<button
										class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-neutral-300 bg-white text-sm font-medium text-neutral-500 hover:bg-neutral-50">
										<span class="sr-only">Previous</span>
										<svg
											class="h-5 w-5"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true">
											<path
												fill-rule="evenodd"
												d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
												clip-rule="evenodd"></path>
										</svg>
									</button>
									<button
										class="relative inline-flex items-center px-4 py-2 border border-neutral-300 bg-white text-sm font-medium text-neutral-700 hover:bg-neutral-50">
										1
									</button>
									<button
										class="relative inline-flex items-center px-4 py-2 border border-neutral-300 bg-white text-sm font-medium text-neutral-700 hover:bg-neutral-50">
										2
									</button>
									<button
										class="relative inline-flex items-center px-4 py-2 border border-neutral-300 bg-white text-sm font-medium text-neutral-700 hover:bg-neutral-50">
										3
									</button>
									<button
										class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-neutral-300 bg-white text-sm font-medium text-neutral-500 hover:bg-neutral-50">
										<span class="sr-only">Next</span>
										<svg
											class="h-5 w-5"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true">
											<path
												fill-rule="evenodd"
												d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
												clip-rule="evenodd"></path>
										</svg>
									</button>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Faculty Profile -->
	<htmlcode>
		<section id="faculty-profile" class="p-6">
			<!-- Header with back button -->
			<div class="flex items-center mb-6">
				<button
					onclick="history.back()"
					class="mr-4 p-2 hover:bg-neutral-100 rounded-lg transition-colors">
					<svg
						class="w-6 h-6 text-neutral-600"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
				</button>
				<h1 class="text-2xl font-bold text-neutral-800">Faculty Profile</h1>
			</div>

			<!-- Profile Container -->
			<div class="bg-white rounded-lg border border-neutral-200/60 overflow-hidden">
				<!-- Profile Header -->
				<div class="p-6 border-b border-neutral-200/60">
					<div class="flex flex-col md:flex-row items-start md:items-center gap-6">
						<img
							src="https://avatar.iran.liara.run/public"
							alt="Profile"
							class="w-24 h-24 rounded-lg object-cover transition-opacity duration-300 opacity-100"
							loading="lazy" />
						<div class="flex-grow">
							<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
								<div>
									<h2 class="text-xl font-bold text-neutral-800">Dr. John Smith</h2>
									<p class="text-neutral-500">Professor, Computer Science Department</p>
								</div>
								<div class="flex gap-3">
									<button
										class="flex items-center space-x-2 px-4 py-2 text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50 transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
										</svg>
										<span>Edit Profile</span>
									</button>
									<button
										class="flex items-center space-x-2 px-4 py-2 text-red-600 border border-red-600 rounded-lg hover:bg-red-50 transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
										</svg>
										<span>Delete</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Profile Details -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-6">
					<!-- Left Column - Personal Information -->
					<div class="md:col-span-2 space-y-6">
						<div class="bg-neutral-50/50 p-6 rounded-lg border border-neutral-200/60">
							<h3 class="text-lg font-semibold text-neutral-800 mb-4">Personal Information</h3>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-neutral-500">Email</label>
									<p class="mt-1 text-neutral-800">john.smith@college.edu</p>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Phone</label>
									<p class="mt-1 text-neutral-800">+1 (555) 123-4567</p>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Department</label>
									<p class="mt-1 text-neutral-800">Computer Science</p>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Office</label>
									<p class="mt-1 text-neutral-800">Room 405, Building A</p>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Joined Date</label>
									<p class="mt-1 text-neutral-800">September 15, 2018</p>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Status</label>
									<span
										class="mt-1 px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
										>Active</span
									>
								</div>
							</div>
						</div>

						<div class="bg-neutral-50/50 p-6 rounded-lg border border-neutral-200/60">
							<h3 class="text-lg font-semibold text-neutral-800 mb-4">Academic Background</h3>
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-neutral-500">Education</label>
									<ul class="mt-1 space-y-2">
										<li class="text-neutral-800">Ph.D. in Computer Science, MIT (2015)</li>
										<li class="text-neutral-800">
											M.S. in Computer Science, Stanford University (2012)
										</li>
										<li class="text-neutral-800">B.Tech in Computer Science, IIT Delhi (2010)</li>
									</ul>
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-500">Research Areas</label>
									<div class="mt-1 flex flex-wrap gap-2">
										<span class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full"
											>Machine Learning</span
										>
										<span class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full"
											>Artificial Intelligence</span
										>
										<span class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full"
											>Data Mining</span
										>
										<span class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full"
											>Neural Networks</span
										>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Column - Additional Information -->
					<div class="space-y-6">
						<div class="bg-neutral-50/50 p-6 rounded-lg border border-neutral-200/60">
							<h3 class="text-lg font-semibold text-neutral-800 mb-4">Current Courses</h3>
							<ul class="space-y-3">
								<li class="flex justify-between items-center">
									<span class="text-neutral-800">Advanced Machine Learning</span>
									<span class="text-sm text-neutral-500">CS401</span>
								</li>
								<li class="flex justify-between items-center">
									<span class="text-neutral-800">Data Structures</span>
									<span class="text-sm text-neutral-500">CS201</span>
								</li>
								<li class="flex justify-between items-center">
									<span class="text-neutral-800">Neural Networks</span>
									<span class="text-sm text-neutral-500">CS501</span>
								</li>
							</ul>
						</div>

						<div class="bg-neutral-50/50 p-6 rounded-lg border border-neutral-200/60">
							<h3 class="text-lg font-semibold text-neutral-800 mb-4">Publications</h3>
							<ul class="space-y-3 text-sm">
								<li class="text-neutral-800">
									"Advanced Neural Network Architectures" - IEEE 2023
								</li>
								<li class="text-neutral-800">"Machine Learning in Education" - ACM 2022</li>
								<li class="text-neutral-800">"Data Mining Techniques" - Springer 2021</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Events -->
	<htmlcode>
		<section id="events-calendar" class="p-6 space-y-6">
			<!-- Header -->
			<div
				class="flex justify-between items-center bg-white p-4 rounded-lg border border-neutral-200/60">
				<div>
					<h1 class="text-2xl font-bold text-neutral-800">Events Calendar</h1>
					<p class="text-neutral-500">Manage and schedule college events</p>
				</div>
				<button
					class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-blue-700 transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					<span>Add New Event</span>
				</button>
			</div>

			<!-- Upcoming Events List -->
			<div class="bg-white rounded-lg border border-neutral-200/60 p-6">
				<h3 class="text-lg font-semibold text-neutral-800 mb-4">Upcoming Events</h3>
				<div class="space-y-4">
					<div class="flex items-center justify-between p-4 bg-neutral-50 rounded-lg">
						<div class="flex items-center space-x-4">
							<div
								class="w-12 h-12 flex items-center justify-center bg-blue-100 text-blue-800 rounded-lg">
								<span class="text-sm font-semibold">OCT 1</span>
							</div>
							<div>
								<h4 class="text-neutral-800 font-medium">Tech Symposium</h4>
								<p class="text-sm text-neutral-500">9:00 AM - Main Auditorium</p>
							</div>
						</div>
						<div class="flex space-x-2">
							<button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
								</svg>
							</button>
							<button class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
							</button>
						</div>
					</div>

					<div class="flex items-center justify-between p-4 bg-neutral-50 rounded-lg">
						<div class="flex items-center space-x-4">
							<div
								class="w-12 h-12 flex items-center justify-center bg-green-100 text-green-800 rounded-lg">
								<span class="text-sm font-semibold">OCT 3</span>
							</div>
							<div>
								<h4 class="text-neutral-800 font-medium">Workshop on AI</h4>
								<p class="text-sm text-neutral-500">2:00 PM - Lab 101</p>
							</div>
						</div>
						<div class="flex space-x-2">
							<button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
								</svg>
							</button>
							<button class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Updates -->
	<htmlcode>
		<section id="news-updates" class="p-6 space-y-6">
			<!-- Header -->
			<div
				class="flex justify-between items-center bg-white p-4 rounded-lg border border-neutral-200/60">
				<div>
					<h1 class="text-2xl font-bold text-neutral-800">News &amp; Updates</h1>
					<p class="text-neutral-500">Manage college news and announcements</p>
				</div>
				<button
					class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-blue-700 transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					<span>Post Update</span>
				</button>
			</div>

			<!-- Filters -->
			<div
				class="flex flex-col sm:flex-row justify-between gap-4 bg-white p-4 rounded-lg border border-neutral-200/60">
				<div class="flex flex-col sm:flex-row gap-4 flex-grow">
					<div class="relative flex-grow">
						<input
							type="search"
							placeholder="Search updates..."
							class="w-full pl-10 pr-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
						<svg
							class="w-5 h-5 absolute left-3 top-2.5 text-neutral-400"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<select
						class="px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500">
						<option>All Categories</option>
						<option>Academic</option>
						<option>Events</option>
						<option>Admissions</option>
						<option>Placements</option>
					</select>
				</div>
			</div>

			<!-- Updates List -->
			<div class="space-y-4">
				<!-- Featured Update -->
				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div class="flex-grow">
							<div class="flex items-center space-x-2 mb-2">
								<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full"
									>Featured</span
								>
								<span class="text-sm text-neutral-500">Posted 2 hours ago</span>
							</div>
							<h3 class="text-lg font-semibold text-neutral-800 mb-2">
								College Ranked #1 in Engineering Excellence
							</h3>
							<p class="text-neutral-600 mb-4">
								Our college has been ranked #1 in Engineering Excellence by the National Education
								Board for the third consecutive year...
							</p>
							<div class="flex items-center space-x-4">
								<button class="text-blue-600 hover:text-blue-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
									</svg>
									<span>Edit</span>
								</button>
								<button class="text-red-600 hover:text-red-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
									<span>Delete</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Regular Updates -->
				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div class="flex-grow">
							<div class="flex items-center space-x-2 mb-2">
								<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full"
									>Academic</span
								>
								<span class="text-sm text-neutral-500">Posted 1 day ago</span>
							</div>
							<h3 class="text-lg font-semibold text-neutral-800 mb-2">
								New Research Center Inauguration
							</h3>
							<p class="text-neutral-600 mb-4">
								The new AI Research Center will be inaugurated next week. All faculty members and
								students are invited to attend...
							</p>
							<div class="flex items-center space-x-4">
								<button class="text-blue-600 hover:text-blue-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
									</svg>
									<span>Edit</span>
								</button>
								<button class="text-red-600 hover:text-red-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
									<span>Delete</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white p-6 rounded-lg border border-neutral-200/60">
					<div class="flex justify-between items-start">
						<div class="flex-grow">
							<div class="flex items-center space-x-2 mb-2">
								<span
									class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full"
									>Events</span
								>
								<span class="text-sm text-neutral-500">Posted 2 days ago</span>
							</div>
							<h3 class="text-lg font-semibold text-neutral-800 mb-2">
								Annual Tech Fest Registration Open
							</h3>
							<p class="text-neutral-600 mb-4">
								Register now for the biggest technical festival of the year. Early bird
								registrations are now open...
							</p>
							<div class="flex items-center space-x-4">
								<button class="text-blue-600 hover:text-blue-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
									</svg>
									<span>Edit</span>
								</button>
								<button class="text-red-600 hover:text-red-800 flex items-center space-x-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
									<span>Delete</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Pagination -->
			<div
				class="flex items-center justify-between bg-white px-4 py-3 border border-neutral-200/60 rounded-lg">
				<div class="flex items-center">
					<p class="text-sm text-neutral-700">
						Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of
						<span class="font-medium">12</span> results
					</p>
				</div>
				<div class="flex items-center space-x-2">
					<button
						class="px-3 py-1 border border-neutral-200/60 rounded-lg text-neutral-600 hover:bg-neutral-50">
						Previous
					</button>
					<button class="px-3 py-1 bg-blue-600 text-white rounded-lg hover:bg-blue-700">1</button>
					<button
						class="px-3 py-1 border border-neutral-200/60 rounded-lg text-neutral-600 hover:bg-neutral-50">
						2
					</button>
					<button
						class="px-3 py-1 border border-neutral-200/60 rounded-lg text-neutral-600 hover:bg-neutral-50">
						3
					</button>
					<button
						class="px-3 py-1 border border-neutral-200/60 rounded-lg text-neutral-600 hover:bg-neutral-50">
						Next
					</button>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Placements -->
	<htmlcode>
		<section id="placements-tracker" class="p-6 space-y-6">
			<!-- Header -->
			<div
				class="flex justify-between items-center bg-white p-4 rounded-lg border border-neutral-200/60">
				<div>
					<h1 class="text-2xl font-bold text-neutral-800">Placements Tracker</h1>
					<p class="text-neutral-500">Monitor and manage student placements</p>
				</div>
				<button
					class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-blue-700 transition-colors">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					<span>Add Placement Record</span>
				</button>
			</div>

			<!-- Recent Placements -->
			<div class="bg-white rounded-lg border border-neutral-200/60 overflow-hidden">
				<div class="p-6">
					<h2 class="text-lg font-semibold text-neutral-800 mb-4">Recent Placements</h2>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-neutral-200">
							<thead class="bg-neutral-50">
								<tr>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Year
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Department
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Approved Intake
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										No. Companies Visited
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Students Placed
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Average Package
									</th>
									<th
										scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
										Actions
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-neutral-200">
								<tr>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-900">2024</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-900">Computer Science</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-900">120</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-900">30</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-500">23</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm text-neutral-500">INR 13.2L</div>
									</td>
									<td class="px-6 py-4 space-x-2 whitespace-nowrap text-sm font-medium">
										<button class="text-blue-600 hover:text-blue-900">Edit</button>
										<button class="text-red-600 hover:text-red-900">Delete</button>
									</td>
								</tr>
								<!-- More rows... -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>

	<!-- Settings -->
	<htmlcode>
		<section id="settings" class="p-6 space-y-6">
			<!-- Header -->
			<div class="bg-white p-4 rounded-lg border border-neutral-200/60">
				<h1 class="text-2xl font-bold text-neutral-800">Settings</h1>
				<p class="text-neutral-500">Manage your account and application preferences</p>
			</div>

			<!-- Settings Grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<!-- Profile Settings -->
				<div class="col-span-2">
					<div class="bg-white rounded-lg border border-neutral-200/60">
						<div class="p-6">
							<h2 class="text-lg font-semibold text-neutral-800 mb-4">Profile Settings</h2>
							<div class="space-y-6">
								<div class="flex items-center space-x-4">
									<img
										src="https://avatar.iran.liara.run/public"
										alt="Profile"
										class="w-20 h-20 rounded-lg transition-opacity duration-300 opacity-100"
										loading="lazy" />
									<div>
										<button
											class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
											Change Photo
										</button>
										<p class="text-sm text-neutral-500 mt-2">
											Recommended: Square image, at least 400x400px
										</p>
									</div>
								</div>

								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label class="block text-sm font-medium text-neutral-700 mb-2"
											>First Name</label
										>
										<input
											type="text"
											class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500"
											value="John" />
									</div>
									<div>
										<label class="block text-sm font-medium text-neutral-700 mb-2">Last Name</label>
										<input
											type="text"
											class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500"
											value="Doe" />
									</div>
									<div>
										<label class="block text-sm font-medium text-neutral-700 mb-2">Email</label>
										<input
											type="email"
											class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500"
											value="john.doe@college.edu" />
									</div>
									<div>
										<label class="block text-sm font-medium text-neutral-700 mb-2">Phone</label>
										<input
											type="tel"
											class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500"
											value="+1 (555) 123-4567" />
									</div>
								</div>

								<div class="flex justify-end">
									<button
										class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
										Save Changes
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Quick Settings -->
				<div class="space-y-6">
					<!-- Password Change -->
					<div class="bg-white rounded-lg border border-neutral-200/60">
						<div class="p-6">
							<h2 class="text-lg font-semibold text-neutral-800 mb-4">Change Password</h2>
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-neutral-700 mb-2"
										>Current Password</label
									>
									<input
										type="password"
										class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-700 mb-2"
										>New Password</label
									>
									<input
										type="password"
										class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
								</div>
								<div>
									<label class="block text-sm font-medium text-neutral-700 mb-2"
										>Confirm New Password</label
									>
									<input
										type="password"
										class="w-full px-4 py-2 border border-neutral-200/60 rounded-lg focus:outline-none focus:border-blue-500" />
								</div>
								<button
									class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
									Update Password
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</htmlcode>
</main>
